<!DOCTYPE html>  
<html> 
    <head>
        <style>
        body{  
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: pink;  
          }  
          .container {  
              padding: 50px;  
            background-color: lightblue;  
          }  
            
          input[type=text], input[type=password], textarea {  
            width:auto;  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
          }  
          input[type=text]:focus, input[type=password]:focus {  
            background-color: orange;  
            outline: none;  
          }  
           div {  
                      padding: 10px 0;  
                   }  
        
          .registerbtn {  
            background-color: #4CAF50;  
            color: white;  
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            width: 100%;  
            opacity: 0.9;  
          }  
          .registerbtn:hover {  
            opacity: 1;  
          } 
          </style> 
    </head> 
<body>  
<form action='/present' method="POST">  
  <div class="container">  
  <center>  <h1>ENTER ATTENDANCE</h1> </center>  
  
  <label> DATE </label>   
<input type="text" name="date" placeholder= "Enter date" required />   
<label> Class </label>   
<input type="text" name="class" placeholder="class of study" required />   
<label>ROLL_NO</label>    
<input type="text" name="roll_no" placeholder="Enter roll no" required />
<label>NAME</label>    
<input type="text" name="name" placeholder="Enter Name" required />
<label>ATTENDANCE</label>    
<input type="text" name="attendance" placeholder="Enter Attendance" required />          
    <br><button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  