<!DOCTYPE html>  
<html> 
    <head>
        <style>
            body{  
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: pink;  
              }  
              .container {  
                  padding: 50px;  
                background-color: lightblue;  
              }  
                
              input[type=text], input[type=password], textarea {  
                width:auto;  
                padding: 15px;  
                margin: 5px 0 22px 0;  
                display: inline-block;  
                border: none;  
                background: #f1f1f1;  
              }  
              input[type=text]:focus, input[type=password]:focus {  
                background-color: orange;  
                outline: none;  
              }  
               div {  
                          padding: 10px 0;  
                       }  
            
              .registerbtn {  
                background-color: #4CAF50;  
                color: white;  
                padding: 16px 20px;  
                margin: 8px 0;  
                border: none;  
                cursor: pointer;  
                width: 100%;  
                opacity: 0.9;  
              }  
              .registerbtn {  
                background-color: #4CAF50;  
                color: white;  
                padding: 16px 20px;  
                margin: 8px 0;  
                border: none;  
                cursor: pointer;  
                width: 100%;  
                opacity: 0.9;  
              }  
              .registerbtn:hover {  
                opacity: 1;  
              } 
              </style> 
    </head> 
<body>  
   
<form action='/assignment' method="POST">  
  <div class="container">  
  <center>  <h1>FETCH THE QUESTION </h1> </center>  
  
  <label> DATE </label>   
<input type="text" name="date" placeholder= "Enter date"/>   
<label> Subject </label>   
<input type="text" name="subject" placeholder="Enter subject name"/>   
    <br><button type="submit" class="registerbtn">FETCH</button>   
</form>  
</body>  
</html>  